version: '3'

services:
  app: 
    build: .
    container_name: attention
    ports:
      - 5000:8080
      
  mysql-development:
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: attention__test
      MYSQL_DATABASE: '' 
    ports:
      - "3308:3306"